{% extends 'base.html' %}

{% block title %}
GSCount
{% endblock %}



{% block content %}
    <style>
        h1{
            text-align: center;
            padding-bottom: 50px;
        }
        .left, .right {
            width: 50%;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: center;
            padding: 20px; 
        }
        .right li {
            list-style-type: disc;
            text-align: justify;
            margin-left: 1rem;
        }
        .container {
            display: flex;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 20px; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        p{
            padding-left: 20px;
            text-align: justify;
        }
        .bold-text {
            text-align: center;
            padding: 20px;
            font-weight: bold;
        }
    </style>
<div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
    <header class="bg-white shadow">
        <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-bold tracking-tight text-gray-900">Upload your CSV file!</h1>
        </div>
    </header>
    <!-- CONTENT -->
    <div class="flex items-center justify-center min-h-screen">
        <div class="bg-white p-6 rounded shadow-md w-96">
            <form method="post" enctype="multipart/form-data" class="space-y-4">
                {% csrf_token %}
                <div>
                    <label for="myfile" class="block text-sm font-medium text-gray-700">Select File:</label>
                    <input type="file" name="myfile" id="myfile" class="mt-1 block w-full text-sm text-gray-900 bg-gray-50 border border-gray-300 rounded-md cursor-pointer focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <button type="submit" class="w-full px-4 py-2 bg-blue-500 text-white font-semibold rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">Upload File</button>
                </div>
            </form>
            <br>
            <hr>
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                <p{% if message.tags %} class="" {%  endif %}>{{ message }}</p>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
</div>

    

{% endblock %}